
Subtask 1 (3 testcases):
Case #001 [esempi_testo - hardcoded]: AC (0.051/3.000 secs) All Correct (got 2/2 points)
Case #002 [esempi_testo - hardcoded]: PAC (0.006/3.000 secs) Partially Correct (2/2 points)
Some feedback is in order:
 - count_opt_sols (count optimal solutions): 0/0 points. Feedback: the number of optimal solutions for this instance is 11 and not 1.

Case #003 [esempi_testo - hardcoded]: AC (0.004/3.000 secs) All Correct (got 2/2 points)

Subtask 2 (5 testcases):
Case #004 [small(seed=237590)]: AC (0.004/3.000 secs) All Correct (got 4/4 points)
Case #005 [small(seed=781838)]: AC (0.004/3.000 secs) All Correct (got 4/4 points)
Case #006 [small(seed=618016)]: AC (0.005/3.000 secs) All Correct (got 4/4 points)
Case #007 [small(seed=756517)]: AC (0.005/3.000 secs) All Correct (got 4/4 points)
Case #008 [small(seed=243826)]: AC (0.005/3.000 secs) All Correct (got 4/4 points)

Subtask 3 (5 testcases):
Case #009 [medium(seed=740760)]: AC (0.016/3.000 secs) All Correct (got 4/4 points)
Case #010 [medium(seed=663846)]: AC (0.010/3.000 secs) All Correct (got 4/4 points)
Case #011 [medium(seed=259520)]: AC (0.006/3.000 secs) All Correct (got 4/4 points)
Case #012 [medium(seed=546051)]: AC (0.006/3.000 secs) All Correct (got 4/4 points)
Case #013 [medium(seed=668848)]: AC (0.009/3.000 secs) All Correct (got 4/4 points)

Subtask 4 (4 testcases):
Case #014 [big(seed=938565)]: AC (0.037/3.000 secs) All Correct (got 7/7 points)
Case #015 [big(seed=772402)]: AC (0.037/3.000 secs) All Correct (got 7/7 points)
Case #016 [big(seed=551870)]: AC (0.033/3.000 secs) All Correct (got 7/7 points)
Case #017 [big(seed=945086)]: AC (0.022/3.000 secs) All Correct (got 7/7 points)

Subtask 5 (4 testcases):
Case #018 [large(seed=673526)]: AC (1.200/3.000 secs) All Correct (got 5/5 points)
Case #019 [large(seed=485821)]: AC (1.102/3.000 secs) All Correct (got 5/5 points)
Case #020 [large(seed=722881)]: AC (1.104/3.000 secs) All Correct (got 5/5 points)
Case #021 [large(seed=518702)]: AC (1.058/3.000 secs) All Correct (got 5/5 points)


Score: 94/94 points
