
Subtask 1 (4 testcases):
Case #001 [esempi_testo - hardcoded]: AC (0.004/1.000 secs) All Correct (got 2/2 points)
Case #002 [esempi_testo - hardcoded]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #003 [esempi_testo - hardcoded]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #004 [esempi_testo - hardcoded]: AC (0.003/1.000 secs) All Correct (got 2/2 points)

Subtask 2 (5 testcases):
Case #005 [small(seed=525618)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #006 [small(seed=515651)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #007 [small(seed=875789)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #008 [small(seed=270645)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #009 [small(seed=528063)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)

Subtask 3 (4 testcases):
Case #010 [medium(seed=325557)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #011 [medium(seed=560682)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #012 [medium(seed=797875)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #013 [medium(seed=256983)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)

Subtask 4 (3 testcases):
Case #014 [big(seed=964872)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #015 [big(seed=104132)]: AC (0.005/1.000 secs) All Correct (got 2/2 points)
Case #016 [big(seed=514269)]: AC (0.005/1.000 secs) All Correct (got 2/2 points)

Subtask 5 (2 testcases):
Case #017 [large(seed=138505)]: AC (0.004/1.000 secs) All Correct (got 2/2 points)
Case #018 [large(seed=904821)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)

Subtask 6 (2 testcases):
Case #019 [extra_large(seed=862218)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #020 [extra_large(seed=249391)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)


Score: 40/40 points
