
Subtask 1 (4 testcases):
Case #001 [esempi_testo - hardcoded]: AC (0.005/1.000 secs) All Correct (got 2/2 points)
Case #002 [esempi_testo - hardcoded]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #003 [esempi_testo - hardcoded]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #004 [esempi_testo - hardcoded]: AC (0.005/1.000 secs) All Correct (got 2/2 points)

Subtask 2 (5 testcases):
Case #005 [small(seed=892950)]: AC (0.004/1.000 secs) All Correct (got 2/2 points)
Case #006 [small(seed=703354)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #007 [small(seed=517080)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #008 [small(seed=147266)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #009 [small(seed=175558)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)

Subtask 3 (4 testcases):
Case #010 [medium(seed=134673)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #011 [medium(seed=107229)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #012 [medium(seed=814556)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #013 [medium(seed=424245)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)

Subtask 4 (3 testcases):
Case #014 [big(seed=718574)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #015 [big(seed=991232)]: AC (0.004/1.000 secs) All Correct (got 2/2 points)
Case #016 [big(seed=158379)]: AC (0.005/1.000 secs) All Correct (got 2/2 points)

Subtask 5 (2 testcases):
Case #017 [large(seed=730865)]: AC (0.003/1.000 secs) All Correct (got 2/2 points)
Case #018 [large(seed=959388)]: AC (0.004/1.000 secs) All Correct (got 2/2 points)

Subtask 6 (2 testcases):
Case #019 [extra_large(seed=201489)]: AC (0.005/1.000 secs) All Correct (got 2/2 points)
Case #020 [extra_large(seed=580776)]: AC (0.005/1.000 secs) All Correct (got 2/2 points)


Score: 40/40 points
